<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../artconnect -21_10/arteconnect/img/logo2.png" type="image/x-icon">

    <title>ArtConnect</title>
    <!-- Carregar SweetAlert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <header class="header">
        <a href="" class="logo"><img src="./arteconnect/img/artconnect_p.i-removebg-preview.png" /></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="arteconnect/galeria/galeria.html">Galeria</a>
            <a href="./mural/mural.html">Calendário</a>
            <a href="./planos/planos.html">Planos</a>
            <a href="#aboutus">About us</a>
            <a href="#contact">Contato</a>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <i class="fa-solid fa-user"></i>
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <div class="user-info">
                        <img src="img/user-pic.jpg">
                        <h1>Nome de Usuário</h1>
                    </div>
                    <hr>
                    <a href="../perfil/perfil.html">
                        <div class="edit-profile"><i class="fa-solid fa-user-gear"></i></div>
                        <p>Edit Profile</p>
                    </a>
                    <a href="">
                        <div class="acessibilidade-profile"><i class="fa-solid fa-universal-access"></i></div>
                        <p>Acessibilidade</p>
                    </a>
                    <a href="./perfil/ajuda.html">
                        <div class="help-profile"><i class="fa-solid fa-circle-info"></i></div>
                        <p>Ajuda</p>
                    </a>
                    <a href="#">
                        <div class="logout-profile"><i class="fa-solid fa-right-to-bracket"></i></div>
                        <p>LogOut</p>
                    </a>
                </div>
            </div>
        </nav>
        <div class="icons">
            <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="hero">
            <h3 class="texto1">Bem vindo(a)!</h3>
            <p class="texto">Explore as obras de todo o Brasil.</p>
        </div>
    </section>

    <section>
        <div class="aboutus" id="aboutus">
            <div class="left">
                <img src="arteconnect/img/aboutus04.jpg">
            </div>
            <div class="right">
                <h1>Conheça nossa equipe</h1>
                <div>
                    <button onclick="toggleText()" class="bnt-about">Mostrar mais
                        <i id="icon" class="fa-solid fa-caret-down"></i></button>
                    <div id="text-container">
                        <p>Nos últimos anos, o cenário das artes independentes vem ganhando força na sociedade contemporânea, com os avanços das redes sociais e das plataformas online tornando esse conteúdo mais acessível ao público. Ainda assim, existe uma desinformação e uma falta de acessibilidade a esse mercado, principalmente para artistas independentes que procuram partilhar as suas obras. Nesse contexto, nós desenvolvemos um site artístico para exposição e valorização de artistas independentes se torna fundamental para que todos tenham a oportunidade de divulgar e apreciar diferentes formas de arte.</p>
                    </div>
                </div>
                <div class="right-img">
                    <img src="arteconnect/img/aboutus01.jpg" alt="">
                    <img src="arteconnect/img/aboutus02.jpg" alt="">
                    <img src="arteconnect/img/aboutus03.jpg" alt="">
                </div>
            </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Nos mande uma mensagem</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input class="contato" type="text" id="name" name="name" placeholder="Digite seu nome" required>
                        </div>
                        <div class="form-group">
                            <input class="contato" type="email" id="email" name="email" placeholder="Digite seu email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" placeholder="Digite sua mensagem" required></textarea>
                        </div>
                        <button type="submit">Enviar mensagem</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Informações para Contato</h3>
                    <p><i class="fa-solid fa-phone"></i>55 (81) 91234-5678</p>
                    <p><i class="fa-solid fa-envelope"></i>artconnect.site@gmail.com</p>
                    <div class="social-media">
                        <a href="" class="fab fa-whatsapp"></a>
                        <a href="" class="fab fa-twitter"></a>
                        <a href="" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="links">
            <a href="#home">Home</a>
            <a href="./Galeria/galeria.html">Galeria</a>
            <a href="./mural/mural.html">Calendário</a>
            <a href="#aboutus">About us</a>
            <a href="#contact">Contato</a>
        </div>
        <div class="credits">
            created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const searchIcon = document.querySelector(".search-icon");
    const searchForm = document.querySelector(".search-form");
    const menuIcon = document.querySelector(".menu-icon");
    const navbar = document.querySelector(".navbar");

    if (searchIcon) {
        searchIcon.addEventListener("click", () => {
            searchForm.classList.add("active");
            navbar.classList.remove("active");
        });
    } else {
        console.error("searchIcon não encontrado");
    }

    if (menuIcon) {
        menuIcon.addEventListener("click", () => {
            navbar.classList.add("active");
            searchForm.classList.remove("active");
        });
    } else {
        console.error("menuIcon não encontrado");
    }

    window.onscroll = () => {
        searchForm.classList.remove("active");
        navbar.classList.remove("active");
    };
});

  
  
  document.addEventListener('DOMContentLoaded', () => {
      const registerScreen = document.getElementById('register-screen');
      const mainScreen = document.getElementById('main-screen');
      const registerForm = document.getElementById('register-form');
      const goToLogin = document.getElementById('go-to-login');
      const logoutButton = document.getElementById('logout');
  
      registerForm.addEventListener('submit', (event) => {
          event.preventDefault();
          // Aqui você pode adicionar a lógica de cadastro (por exemplo, salvar dados no localStorage)
          registerScreen.style.display = 'none';
          mainScreen.style.display = 'block';
      });
  
      goToLogin.addEventListener('click', (event) => {
          event.preventDefault();
          // Aqui você pode adicionar a lógica de navegação para a tela de login, se desejar
      });
  
      logoutButton.addEventListener('click', () => {
          // Aqui você pode adicionar a lógica de logout (por exemplo, limpar dados do localStorage)
          mainScreen.style.display = 'none';
          registerScreen.style.display = 'block';
      });
  });
//   function togglemenu() {
//     let submenu = document.getElementById("sub-menu-wrap"); // Correção: getElementById em vez de getElementsById
//     submenu.classList.toggle("open-menu");
// }

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName(".dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  
  function toggleText() {
    const textContainer = document.getElementById("text-container");
    const icon = document.getElementById("icon");
    
    // Alterna a classe 'show' para o container de texto
    textContainer.classList.toggle("show");

    // Alterna a classe 'rotate' para rotacionar o ícone
    icon.classList.toggle("rotate");
}

        window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName(".dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
       document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();  // Previne o comportamento padrão do formulário

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        // Verificar se os campos estão preenchidos
        if (name && email && message) {
            fetch('processa_contato.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: `name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}&message=${encodeURIComponent(message)}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire("Sucesso!", data.message, "success").then(() => {
                        window.location.href = "home.html"; // Redireciona após sucesso
                    });
                } else {
                    Swal.fire("Erro!", data.message, "error");
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                Swal.fire("Erro!", "Ocorreu um erro ao enviar a mensagem.", "error");
            });
        } else {
            Swal.fire("Atenção!", "Por favor, preencha todos os campos corretamente.", "warning");
        }
    });
});




    </script>
 <style>
        :root{
    --azul: #191940;
    --vermelho: #060f46;
    --verde: #435863;
    --branco-gelo: #e6d0bdd2;
    --branco-creme: #f6ebe2;
    --preto:#333;
  }
/* todo o site */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'work sans', sans-serif;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
    transition: all 0.5s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: var(--branco-gelo);
}
section{
    padding: 2rem 7%;
}
/* cabeçalho */ 
.header {
    background-image:url(arteconnect/img/heather-bg.jpg);
    /* background-color: var(--nav-color); */
    display: flex;
    justify-content: space-evenly;
    /* align-items: flex-start; */
    /* padding: 1.5rem 7%; */
    /* position: relative; */
    top: 0;
    left: 0;
    right: 0;
    height: 16vh;
    z-index: 1000;
}
.header .logo img {
    padding: 1px;
    margin-top: -105px;
    margin-left: -100px;
    margin-bottom: 10rem;
    height: 32rem;

}
nav{
margin-top:  5rem;
margin-left: 150px;
/* margin-right: -40px; */
}
.header .navbar a {
    justify-content: flex-end;
    color: white;
    font-size: 1.8rem;
    margin: 10px 30px 0 0;
}
.header .navbar a:hover{
    color: var(--vermelho);
    border-top: 0.2rem solid var(--vermelho);
    border-bottom: 0.2rem solid var(--vermelho);
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.header .icons {
    display: flex;
    margin-top: 20px;
    margin-left: -50px;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
}
.header .icons div:hover {
    color: var(--vermelho);
}
.header .icons .menu-icon{
    display: none;
}
.dropbtn {
    /* padding: 20px; */
    background-color: transparent;
    color: white;
    font-size: 2.5rem;
    margin-left: 5rem;
    border: none;
    cursor: pointer;
}
  .dropbtn:hover, .dropbtn:focus {
    background: transparent;
    color: var(--azul);
}
  .dropdown-content{
    display: flex;
    align-items: center;
    text-decoration:none;
    color: #525252;
    margin: 12px 0;

}
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content .user-info{
    display: flex;
    align-items: center;
}
.dropdown-content hr{
    border: 0;
    height: 1px;
    width: 90%;
    background: #ccc;
    margin-top: 12px;
    margin-left: 8px;
    /* margin: 15px 0 10px;  */
}
.user-info img{
    margin-top: 10px;
    margin-left: 10px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}
.dropdown-content .user-info h1{
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
    margin-top: 19px;
    margin-left: -5px;
    font-size: 1.7rem;
    color: var(--azul);
}
.dropdown-content i{
    width: 34px;
    background: #5252529b;
    border-radius: 100%;
    padding: 8px;
    margin-right: 155px;
    transform: scale(1.1);
}
.dropdown-content p{
    width: 100%;
    font-size: 1.40rem;
    margin-top: -25px;
    margin-bottom: 15px;
    margin-left: 6rem;
    color: var(--vermelho);
    font-family: 'work sans', sans-serif;
    font-weight: lighter;
}
.dropdown-content span{
    font-size: 22px;
    transition: transform 0.5s;
}
.dropdown-content:hover span{
    transform:translateX(5px);
}
.dropdown-content:hover p{
    font-weight: normal;

}
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.6rem;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
.icon-btn{
    background-color: transparent;
    color: #fff;
    height: 5rem;
}

/* home section starts*/
.home {
    display: flex;
    align-items: center;
    min-height: 90vh;
    margin-top: -3vh;
    margin-bottom: -7.3vh;
    background-color: var(--branco-creme);
    background-image: url(./arteconnect/img/bg-home.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 60rem;
    margin-left: -2rem;
}
.texto{
margin-top: 0.2rem;
margin-left: 5.2rem;
font-family: 'work sans', sans-serif;
cursor: default;
font-size: 2rem;
/* font-weight: bolder; */
line-height: 2.5rem;
padding: 1rem 0;
color: var(verde);
}
.texto1{
margin-top: 30rem;
font-family: 'work sans', sans-serif;
cursor: default;
font-size: 6rem;
margin-left: 5rem;
text-transform: uppercase;
color: var(--verde);
font-weight: bolder;

}
.btn{
display: inline-block;
font-size: 1.7rem;
padding: 0.8rem 2.5rem;
margin-top: 1rem;
margin-left: 5rem;
margin-right: 15px;
outline: none;
border: 1px solid var(--vermelho);
border-radius: 20px;
cursor: pointer;
color: var(--vermelho);
background: transparent;
}
.btn:hover{
background-color: var(--verde);
border: 1px solid var(--verde);
color: #fff;
}
.aboutus{
background-color: var(--bg-color);
display: flex;
margin-bottom: 3rem;
justify-content: flex-end;
}

.aboutus .left img{
margin-top: 7rem;
margin-left: 5rem;
margin-right: 2.5rem;
height: 47.9rem;
width: 40rem;
}
.aboutus .right h1{
font-family: Verdana, Geneva, Tahoma, sans-serif;
text-transform: none;
cursor: default;
font-weight: lighter;
color: var(--vermelho);
font-size: 3.3rem;
font-style: italic;
margin-top: 8rem;
margin-bottom: 2.5rem;
}

.aboutus .right img{
margin-right: 3rem;
margin-left: 0.4rem;
margin-top: 4rem;
height:20rem;
width: 15.5rem;
}
#text-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-out, opacity 0.5s ease-out;
    opacity: 0;
}

#text-container.show {
    max-height: 150px;
    opacity: 1;
}

#text-container p {
    font-family: 'work sans', sans-serif;
    text-align: justify;
    margin-top: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.bnt-about{
    display: flex;
    align-items: center;
    margin-top: -1rem;
    padding: 10px 20px;
    font-size: 1.8rem;
    cursor: pointer;
    background-color: transparent;
    color: var(--azul);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.bnt-about:hover {
    background-color: transparent;
}

.bnt-about i {
    margin-left: 10px;
    transition: transform 0.7s ease;
}
/* Rotaciona o ícone quando o texto estiver visível */
.rotate {
    transform: rotate(180deg);
}
.contact{
background-image: url(./arteconnect/img/bg-contact.png);
min-height: 70vh;
background-color: var(--branco-creme);
padding: 50px;
text-align: center;
}
.container{
max-width: 800px;
margin: 0 auto;
}
.container h2{
font-size: 36px;
font-family: 'work sans', sans-serif;
margin-bottom: 40px;
color: var(--verde);
}
.contact-wrapper{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 50px;
}
.contact-form{
text-align: left;  
}
.contact-form h3{
font-family: 'work sans', sans-serif;
font-size: 24px;
margin-bottom: 20px;
color: var(--verde); 
}
.form-group{
margin-bottom: 20px;
}
.contato, input, textarea{
width: 100%;
padding: 12px;
border-radius: 10px;
border: none;
background-color: var(--branco-creme);
color: var(--preto);
}
.contato, input:focus, 
textarea:focus{
outline: none;
box-shadow: 0 0 8px #bbb;
}
button{
display: inline-block;
padding: 12px 24px;
background-color: var(--verde);
color: #fff;
border: none;
border-radius: 15px;
cursor: pointer;
transition: 0.3s ease;
}
button:hover{
background-color: var(--vermelho);
}
.contact-info{
text-align: left;
}
.contact-info h3{
font-family: 'work sans', sans-serif;
font-size: 24px;
margin-bottom: 30px;
color: var(--verde);
}
.contact-info p{
font-family: 'work sans', sans-serif;
font-size: 1.7rem;
margin-bottom: 10px;
color: var(--verde);
}
.contact-info i{
color: var(--vermelho);
margin-right: 10px;
}
.contact-info .social-media{
padding: 1rem 0;
margin-top: -2rem;
}
.contact-info .social-media a{
height: 5rem;
width: 5rem;
border-radius: 50%;
line-height: 5rem;
font-size: 2rem;
color: var(--vermelho);
border: var(--border);
margin: 0.5rem;
}
.contact-info .social-media a:hover{
color: var(--verde);
}
footer{
    background-color: var(--vermelho);
    text-align: center;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.footer .links a{
padding: 0.8rem 2.5rem;
margin-top: 1rem;
margin-right: 15px;
background-color: var(--vermelho);
border-radius: 20px;
    padding: 7px 30px;
    color: #fff;
    border: 1px solid var(--vermelho);
    font-size: 2rem;
}
.footer .links a:hover{
    border: 20rem;
    border-radius: 20px;
    background-color: var(--verde);
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.footer .credits{
    font-size: 1.7rem;
    color: var(--branco-gelo);
    font-weight: normal;
    padding: 1.5rem;
}
.footer .credits span{
    color: var(--branco-creme);
}
#dark-mode-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: var(--azul);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    #dark-mode-toggle .header{
        background-color: #191940;
    }
    </style>
</body>
</html>
