
.tooltip2 {
    position: relative;
    display: inline-block;
  }
  .tooltip2::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #146f14;
    color: #F5F5EB;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    font-size: 15px;
  }
  .tooltip2:hover::after {
    opacity: 1;
    visibility: visible;
  }
  .menu-options {
    display: none;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .menu-options .option:hover {
    background-color: #134f13;
    color: #cccbab;
  }
  
  .option {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #cccbab;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #006400;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .option1 {
    top: -90px;
    left: 10px;
    text-align: center;
  }
  
  .option2 {
    top: -55px;
    right: 80px;
    text-align: center;
  }
  
  .option3 {
    top: 35px;
    left: -60px;
    text-align: center;
  } 
  
  /* Aplicar os filtros apenas à div conteudo-principal */
  .conteudo-principal.protanopia-mode {
    filter: url('#protanopia');
  }
  
  .conteudo-principal.deuteranopia-mode {
    filter: url('#deuteranopia');
  }
  
  .conteudo-principal.tritanopia-mode {
    filter: url('#tritanopia');
  }
  
  .conteudo-principal.normal-mode {
    filter: none;
  }
  
  
  /* Estilo do pop-up de notificação */
  .notification {
    position: fixed;
    margin-bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
  /* Classe para mostrar o pop-up */
  .notification.show {
    opacity: 1;
    visibility: visible;
  }