
<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
    <filter id="protanopia">
        <feColorMatrix type="matrix" values="0.56667 0.43333 0 0 0 0.55833 0.44167 0 0 0 0 0.24167 0.75833 0 0 0 0 0 1 0"/>
    </filter>
  
    <filter id="deuteranopia">
        <feColorMatrix type="matrix" values="0.625 0.375 0 0 0 0.7 0.3 0 0 0 0 0.3 0.7 0 0 0 0 0 1 0"/>
    </filter>
  
    <filter id="tritanopia">
        <feColorMatrix type="matrix" values="0.95 0.05 0 0 0 0 0.43333 0.56667 0 0 0 0.43333 0.56667 0 0 0 0 0 1 0"/>
    </filter>
  </svg>
  <footer>
    <button id="acessibilidade" class="tooltip2" data-tooltip="Acessibilidade"><i class="fas fa-hand-holding-heart"></i></button>
    <div id="menuOptions" class="menu-options">
      <a id="toggle-daltonismo" class="option option1">Modo<br>Daltonismo</a>
      <a class="option option2">Modo<br>Escuro</a>
      <a class="option option3">Modo<br>Narração</a>
    </div>
    <button id="scrollTopBtn" onclick="scrollToTop()" class="tooltip2" data-tooltip="Ir para o topo"><i class="fas fa-arrow-up"></i></button>
    <a href="sac.html"><button id="sac" class="tooltip2" data-tooltip="SAC"><i class='fas fa-headset'></i></button></a>
    <div id="notification" class="notification"></div>
  </footer>