<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <link rel="shortcut icon" href="./arteconnect/img/logo2.png" type="image/x-icon">
    <title>ArtConnect Galeria</title>
    <!-- SweetAlert2 -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <header>
        <h1>Galeria de Artes</h1>
        <button id="darkModeBtn" class="icon-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
            </svg>
        </button>

        <a href="/artconnect -21_10 - erro/index_artista.html" class="home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z"/>
          </svg></a>
    </header>

    <!-- Upload de Arte (Apenas para Artistas) -->
    <?php if ($_SESSION['tipo_usuario'] === 'artista'): ?>
    <section id="upload-section">
        <h2>Carregar sua obra</h2>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" name="imagem" accept="image/*" required>
            <textarea name="descricao" placeholder="Descrição da obra" required></textarea>
            <button type="submit">Publicar</button>
            <!-- Spinner de carregamento -->
            <div id="loadingSpinner" class="loading" style="display: none;">Carregando...</div>
        </form>
    </section>
    <?php endif; ?>

    <!-- Galeria de Postagens -->
    <section class="gallery" id="gallery">
        <!-- Publicações serão carregadas aqui via JavaScript -->
    </section>
<script src="galeria.js"></script>
    <script>
        const gallery = document.getElementById('gallery');
        const uploadForm = document.getElementById('uploadForm');
        const loadingSpinner = document.getElementById('loadingSpinner');

// Verifica se o usuário está logado (se os dados estão no localStorage)
const usuario = localStorage.getItem('usuario');

if (usuario) {
    const dadosUsuario = JSON.parse(usuario); // Converte a string em objeto

    // Exibe informações do usuário
    console.log("usuario:", dadosUsuario.usuario);
    console.log("id:", dadosUsuario.id);
    console.log("Tipo de Usuário:", dadosUsuario.tipo_usuario);
    
    // Aqui você pode usar os dados para exibir ou manipular a página conforme necessário
} else {
    // Redireciona para a página de login se não houver dados de usuário
    window.location.href = 'login.html';
}




        // Função para carregar as postagens
        function loadGallery() {
            fetch('load_gallery.php')
                .then(response => response.json())
                .then(data => {
                    gallery.innerHTML = ''; // Limpa a galeria antes de adicionar novas obras
                    if (data.length > 0) {
                        data.forEach(post => {
                            const postElement = document.createElement('div');
                            postElement.classList.add('post');
                            postElement.innerHTML = `
                                <img src="${post.imagem}" alt="Obra de arte">
                                <p>${post.descricao}</p>
                            `;
                            gallery.appendChild(postElement);
                        });
                    } else {
                        gallery.innerHTML = '<p>Nenhuma obra encontrada.</p>';
                    }
                })
                .catch(error => {
                    console.error('Erro ao carregar a galeria:', error);
                    gallery.innerHTML = '<p>Erro ao carregar a galeria.</p>';
                });
        }

        // Carregar a galeria quando a página for carregada
        window.addEventListener('DOMContentLoaded', loadGallery);

        // Função para enviar a obra
        uploadForm.addEventListener('submit', function(event) {
            event.preventDefault();

            // Mostrar o spinner de carregamento
            loadingSpinner.style.display = 'block';

            const formData = new FormData(uploadForm);

            fetch('upload.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                loadingSpinner.style.display = 'none'; // Esconder o spinner após o upload
                if (data.status === 'success') {
                    Swal.fire({
                        title: 'Obra enviada com sucesso!',
                        text: data.message,
                        icon: 'success',
                        confirmButtonText: 'OK'
                    }).then(() => {
                        window.location.href = "../galeria/galeria.html";
                    });
                } else {
                    Swal.fire({
                        title: 'Erro!',
                        text: data.message,
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            })
            .catch(error => {
                loadingSpinner.style.display = 'none'; // Esconder o spinner no caso de erro
                Swal.fire({
                    title: 'Erro!',
                    text: 'Ocorreu um erro ao enviar a obra.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            });
        });
    </script>
</body>
</html>
