/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e6d0bdd2;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f4a57;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    background-image: url("../img/heather-bg.jpg");
}

h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 1px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: absolute;
    right: 20px;
    top: 30px;
}

a:hover {
    text-decoration: underline;
}

#upload-section {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    
}

textarea {
    width: 80%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fafafa;
    color: #333;
    transition: border 0.3s;
}

textarea:focus {
    border-color: #999;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #606060;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #505050;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.post {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.post img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.post p {
    padding: 15px;
    font-size: 1rem;
    color: #555;
}

.like-btn {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #d9534f;
    margin-bottom: 10px;
}

.like-btn:hover {
    color: #c9302c;
}

.comment-section {
    padding: 15px;
    background-color: #fafafa;
    border-top: 1px solid #ddd;
}

.comment-section textarea {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 8px;
}

.comment-btn {
    background-color: #5bc0de;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-btn:hover {
    background-color: #31b0d5;
}
.post {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.post img {
    max-width: 100%;
    height: auto;
}

.comment-section {
    margin-top: 15px;
}

.comment-section ul {
    list-style-type: none;
    padding: 0;
}

.comment-section ul li {
    background-color: #f9f9f9;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.comment-section textarea {
    width: 100%;
    margin-top: 10px;
}

.comment-section button {
    margin-top: 5px;
}
.icon-btn{
    margin-left: 72rem;
    margin-top: -2.3rem;
    display: flex;
    background: none;
}
.bi-trash3{
    margin-left: 38rem;
    margin-top: -1.1rem;
    display: flex;
    background: none;
}

.home{
    margin-left: 3rem;
    display: flex;
}
/* Modo Noturno */

body.dark-mode {
    background-color: #000000;
    color: #fff;
}


body.dark-mode .post {
    background-color: #1f4a57;
    color: #fff;
}

body.dark-mode .comment-section textarea {
    background-color: #1f4a57;
    color: #fff;
}

body.dark-mode .comment-section .submit-comment-btn {
    background-color: #1f4a57;
}



@media screen and (max-width: 768px) {
    header {
        padding: 15px;
    }

    header h1 {
        font-size: 2rem;
    }

    .gallery {
        flex-direction: column;
        padding: 10px;
    }

    .post {
        max-width: 100%;
        margin-left: 5rem;
    }

    header .icon-btn,
    header .bi.bi-trash3.delete-btn,
    header .home {
        font-size: 14px;
        margin-right: 2rem;
        margin-top: -0.7rem;
    }
}

@media screen and (max-width: 480px) {
    header h1 {
        font-size: 1.2rem;
    }

    header .icon-btn,
    header .bi.bi-trash3.delete-btn,
    header .home {
        font-size: 12px;
    }

    .post img {
        max-height: 200px;
    }

    textarea {
        height: 80px;
    }
}
/* Estilos para animação de carregamento */
.loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
    display: none; /* Oculto inicialmente */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
