<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c77068e3f.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <title>ArtConnect Ajuda</title>
    <link rel="stylesheet" href="ajuda.css">
</head>
<body>
    <script src="perfil.js"></script>
    <header class="header">
            <a href="" class="logo"><img src="../img/artconnect_p.i-removebg-preview.png" /></a>
            <nav class="navbar">
               <a href="../home.html">Home</a>
               <a href="../Galeria/galeria.html">Galeria</a>
               <a href="../mural/mural.html">Calendário</a>
               <a href="../home.html#aboutus">About us</a>
               <a href="../home.html#contact">Contato</a>
           
               <div class="dropdown">
                 <button onclick="myFunction()" class="dropbtn">
                     <i class="fa-solid fa-user"></i>
                 </button>
                 <div id="myDropdown" class="dropdown-content">
                    <div class="user-info">
                        <img src="../img/user-pic.jpg">
                        <h1>Nome de Usuário</h1>  
                    </div>
                    <hr>
                    <a href="./perfil.html"><div class="edit-profile"><i class="fa-solid fa-user-gear"></i></div>
                        <p>Edit Profile</p>
                        <span></span>
                    </a>
                    <a href="#"> <div class="acessibilidade-profile"><i class="fa-solid fa-universal-access"></i></div>
                        <p>Acessibilidade</p>
                        <span></span>
                    </a>
                    <a href="./perfil/ajuda.html"><div class="help-profile"><i class="fa-solid fa-circle-info"></i></div>
                        <p>Ajuda</p>
                        <span></span>
                    </a>
                    <a href="#"><div class="logout-profile"><i class="fa-solid fa-right-to-bracket"></i></div>
                        <p>LogOut</p>
                        <span></span>
                    </a>
                </div>
              </div>
            </nav>
    </header>
    <section >
        <div class="start">
            <h1>Página de Ajuda</h1>
            <p>Bem-vindo à página de ajuda do ArtConnect, onde você pode encontrar informações para melhorar sua experiência em nosso site.</p>
        </div>
    </section>
    <section>
        <div class="cadastro-help">
            <h2>Cadastro e Conta</h2>
            <p>Para criar e logar uma conta, acesse a seção "Cadastre-se" na página inical em baixo da barra de navegação, Escolha seu tipo de cadastro(Artista, Pessoa Comum ou Empresa) e preencha todos os campos com as informações necessários</p>
        </div>       
    </section>
    <section>
        <div class="postando-artista-help">
            <h2>Postando Obras de Arte</h2>
            <p>Para postar sua obra de arte, navegue até a aba "Minhas Obras" no seu perfil e clique em "Adicionar Nova Obra". Você pode descrever sua obra e escolher cores que sejam amigáveis para daltonicos.</p>
        </div>
    </section>
    <section>
        <div class="eventos-help">
            <h2>Eventos Regionais</h2>
            <p>Os eventos são mostrados conforme sua localização. Certifique-se de ter habilitado a localização em seu navegador ou configurar sua região manualmente em "Configurações".</p>
        </div>
    </section>
    <section>
        <div class="acessibilidade-help">
             <h2>Acessibilidade</h2>
             <p>Oferecemos opções para daltonicos, alt text para pessoas de baixa ou nenhuma visão e modo escuro e ajuste de contraste para sensibilidade à luz. Estas opções podem ser acessadas no menu de acessibilidade localizado ao clicar na área do usuário na barra de navegação.</p>
        </div>
    </section>
    <section>
        <div class="taxa">
             <h2>Aviso de Cobrança de Taxa</h2>
             <p>Conforme nossos termos de serviço, será aplicada uma taxa administrativa de 30% sobre o valor total dos seus ganhos em cada venda realizada pelo artista não assinante. Essa taxa tem como objetivo cobrir os custos operacionais da plataforma e garantir a manutenção dos serviços prestados.             </p>
        </div>
    </section>

    <section>
        <div class="end">
            <p>Para mais assistência, contate nosso suporte ao usuário na área de Contato.</p>
        </div>
    </section>

    <footer class="footer">
        <div class="links">
            <a href="../home.html">Home</a>
            <a href="../Galeria/galeria.html">Galeria</a>
            <a href="../mural/mural.html">Calendário</a>
            <a href="../home.html#aboutus">About us</a>
            <a href="../home.html#contact">Contato</a>
        </div>
        <div class="credits">
            created by <span> &copy; 2024 ArteConnect</span> | all rights reserved.
        </div>
    </footer>
</body>
</html>