<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro ArtConnect - Público Geral</title>
</head>
<body>
    <main class="container">
        <form id="loginForm">
            <h1>Cadastro ArtConnect</h1>
            <div class="input-box">
                <input type="text" id="usuario2" placeholder="Nome de Usuário" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" id="email2" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="senha2" placeholder="Senha" required>
                <i class="bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="mostrarSenha"> Mostrar Senha
                </label>
            </div>
            <button type="submit" onclick="CadastroComum(event)" class="login">Cadastrar</button>
        </form>
    </main>
    <script>
    // Função para alternar a visibilidade da senha
    document.getElementById('mostrarSenha').addEventListener('change', function () {
            const senhaInput = document.getElementById('senha2');
            if (this.checked) {
                senhaInput.type = 'text';
            } else {
                senhaInput.type = 'password';
            }
        });


        function CadastroComum(event) {
            event.preventDefault();

            const usuario2 = document.getElementById('usuario2').value;
            const senha2 = document.getElementById('senha2').value;
            const email2 = document.getElementById('email2').value;
            const tipo_usuario = 'comum';

            if (usuario2 && senha2 && email2) {
                fetch('cadastro_comum.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `usuario=${encodeURIComponent(usuario2)}&senha=${encodeURIComponent(senha2)}&email=${encodeURIComponent(email2)}&tipo_usuario=${encodeURIComponent(tipo_usuario)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        Swal.fire("Sucesso!", data.message, "success").then(() => {
                            window.location.href = "../cadastro/primeiraVez.html";
                        });
                    } else {
                        Swal.fire("Erro!", data.message, "error");
                    }
                })
                .catch(error => {
                    Swal.fire("Erro!", "Ocorreu um erro ao cadastrar.", "error");
                });
            } else {
                Swal.fire("Atenção!", "Por favor, preencha todos os campos corretamente.", "warning");
            }
        }
    </script>
</body>
</html>
