<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="empresa.css">
    <title>Cadastro ArtConnect - Empresa</title>
</head>
<body>
    <main class="container">
        <form id="loginForm">
            <h1>Cadastro ArtConnect</h1>
            <div class="input-box">
                <input type="text" id="usuario3" placeholder="Nome de Usuário" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-box">
                <input type="password" id="senha3" placeholder="Senha" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox" id="mostrarSenha"> Mostrar Senha
                </label>
            </div>
            <div class="input-box">
                <input type="text" id="cnpj" placeholder="CNPJ" required>
            </div>
            <div class="input-box">
                <input type="text" id="nome" placeholder="Nome da Empresa" required>
            </div>
            <div class="input-box">
                <input type="tel" id="tel" placeholder="Telefone" required>
            </div>
            <button type="submit" onclick="CadastroEmpresa(event)" class="login">Cadastrar</button>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js"></script>
    <script>
        // Função para alternar a visibilidade da senha
        document.getElementById('mostrarSenha').addEventListener('change', function () {
            const senhaInput = document.getElementById('senha3');
            if (this.checked) {
                senhaInput.type = 'text';
            } else {
                senhaInput.type = 'password';
            }
        });

        function CadastroEmpresa(event) {
            event.preventDefault();

            const usuario3 = document.getElementById('usuario3').value;
            const senha3 = document.getElementById('senha3').value;
            const cnpj = document.getElementById('cnpj').value;
            const nome = document.getElementById('nome').value;
            const tel = document.getElementById('tel').value;
            const email = document.getElementById('email').value;
            const tipo_usuario = 'empresa';

            if (usuario3 && senha3 && cnpj && nome && tel && email) {
                fetch('cadastro_empresa.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: `usuario=${encodeURIComponent(usuario3)}&senha=${encodeURIComponent(senha3)}&cnpj=${encodeURIComponent(cnpj)}&nome=${encodeURIComponent(nome)}&tel=${encodeURIComponent(tel)}&email=${encodeURIComponent(email)}&tipo_usuario=${encodeURIComponent(tipo_usuario)}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        Swal.fire("Sucesso!", data.message, "success").then(() => {
                            window.location.href = "../cadastro/primeiraVez.html";
                        });
                    } else {
                        Swal.fire("Erro!", data.message, "error");
                    }
                })
                .catch(error => {
                    Swal.fire("Erro!", "Ocorreu um erro ao cadastrar.", "error");
                });
            } else {
                Swal.fire("Atenção!", "Por favor, preencha todos os campos corretamente.", "warning");
            }
        }
    </script>
</body>
</html>
