<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Cadastro ArtConnect</title>
</head>
<body>
    <main class="container">
        <form action="">
            <h1>Cadastro ArtConnect</h1>
            <button type="button" onclick="LoginArtista()" class="login">Artista</button>
            <button type="button" onclick="LoginNormal()" class="login">Público Geral</button>
            <button type="button" onclick="LoginEmpresa()" class="login">Empresa</button>
        </form>
    </main>
</body>
</html>

<script>
    function LoginArtista() {
        window.location.href = "../cadastro/artista.html";
    }
  
    function LoginNormal() {
        window.location.href = "../cadastro/cadastro.html";
    }
  
    function LoginEmpresa() {
        window.location.href = "../cadastro/empresa.html";
    }
</script>
